spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Dilshat917
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.defer-datasource-initialization= true
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://api.asgardeo.io/t/org0a3i8/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.asgardeo.io/t/org0a3i8/oauth2/jwks

authentification.clientId = "WkfIqHyAvf_ibdbsNn2BsT33X6sa"

#security.oauth2.client.clientId={okta client id}
#security.oauth2.client.clientSecret={okta client secret}
#
#security.oauth2.resource.tokenInfoUri=https://{yourOktaDomain}.okta.com/oauth2/default/v1/introspect
